{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommonSettings": {
    "CorsAllowedHosts": [
      "http://localhost:4200"
    ]
  },
  "Database": {
    "ConnectionString": "host=localhost;port=5432;username=postgres;password=postgres;Database=BuildingWorks"
  },
  "BuildingObjectSettings": {
    "NameMaxLength": "255",
    "CustomerMaxLength": "100",
    "ExecutorCompanyMaxLength": "150"
  },
  "PlanSettings": {
    "MinPlanCost": "100",
    "MaxPlanCost": "25000000"
  },
  "MaterialSettings": {
    "NameMaxLength": "150",
    "MaxPricePerOne": "1000000",
    "MeasureMaxLength": "32"
  },
  "ProviderSettings": {
    "NameMaxLength": "150",
    "CountrymaxLength": "100",
    "SignerMaxLength": "150",
    "AdditionalDataMaxLength": "1000"
  },
  "WorkerSettings": {
    "NumberMaxLength": "10",
    "BaseSalaryMax": "20000",
    "ExperienceMax": "75",
    "MaxChildrenCount": "15",
    "MaxTotalAmount": "30000"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/creditbroker-webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
